# learnangular1

./: README.md  gitignore.txt
HOL-Reports/HOL-Reports/: HOL-Reports.sln
HOL-Reports/HOL-Reports/HOL-Reports/: HOL-Reports.rptproj  LustCleanupsBegun.rdl  LustCleanupsBegun.rdl.data  LustCleanupsComplete.rdl  LustCleanupsComplete.rdl.data  LustFIRDateQTimeActive.rdl.data  LustFinalDateEntered.rdl  LustFinalDateEntered.rdl.data  LustIncidentOverviewCont.rdl.data  LustIncidentOverviewMain.rdl  LustIncidentOverviewMain.rdl.data  LustIncidentOverviewWorkRpt.rdl.data  LustPetroReleasePM.rdl  LustPetroReleasePM.rdl.data  ProgramStatistics.rdl  ProgramStatistics.rdl.data  USTStarsReport.rdl.data
Logging/Logging/: Logging.sln
Logging/Logging/DataService/DataService/: AppSettings.cs  DataDBRepository.cs  DataService.csproj  FileRepository.cs  IStoreRepository.cs  RepositoryFactory.cs
Logging/Logging/DataService/DataService/DTO/: appSettingsDTO.cs  logDataDTO.cs
Logging/Logging/Logging/: AppSettings.cs  Logging.csproj  Program.cs  Startup.cs  appsettings.json  logging-20180913.txt
Logging/Logging/Logging/Controllers/: AppLoggingController.cs  LoggingController.cs
Logging/Logging/Logging/Logs/: logging-20180913.txt
Logging/Logging/Logging/Properties/: launchSettings.json
OlprrApi/OlprrApi/: OlprrApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
OlprrApi/OlprrApi.Models/Request/: ApGetCleanDecommByHotIdData.cs  ApInsUpdAssessmentData.cs  ApInsUpdAssessmentSiteScoreRangeData.cs  ApInsUpdHotcLustData.cs  ApInsUpdIncidentData.cs  ApInsUpdPictureData.cs  ApInsUpdProjMgrHistoryData.cs  ApInsUpdPublicNoticeData.cs  ApInsUpdWorkReportedData.cs  (+10 more)
OlprrApi/OlprrApi.Storage/: LustDbContext.cs
holDbObjects/: 1_1_CREATE-LUSTUser.sql  1_2_Create-HOTC-HOT-USERS-(internal-users).sql  1_3_Create-All-DB-Objects.sql  3_LastChangeBy-Extend-Column.sql  4_Grant-Permissions-to-Dependent-DBs.sql  5_Create-DebugTable.sql  HOL-131-Create-ProjectManager-Populate.sql  HOL-201 Update Assessment-DiscoverDate.sql  _clear-last-100-olprr-review-files.sql  _contractors-email.sql  _create-debugtable.sql
osearch/: angular.json  package-lock.json  package.json
osearch/src/: default.css  extralarge.css  large.css  phone.css  styles.css  tablet.css
(+400 files in other folders)
